# Production Environment Configuration
# Update these values with your production credentials

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uiakghpvtayplyuaxzyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=[REPLACE_WITH_PRODUCTION_ANON_KEY]
SUPABASE_SERVICE_KEY=[REPLACE_WITH_PRODUCTION_SERVICE_KEY]

# SendGrid Configuration
SENDGRID_API_KEY=[REPLACE_WITH_PRODUCTION_SENDGRID_KEY]
SENDGRID_FROM_EMAIL=noreply@nursing-pwa.com
SENDGRID_FROM_NAME=Nursing PWA

# Email Configuration
EMAIL_ADMIN=admin@nursing-pwa.com
EMAIL_SUPPORT=support@nursing-pwa.com

# Application Configuration
NEXT_PUBLIC_APP_NAME=Nursing PWA
NEXT_PUBLIC_APP_URL=https://nursing-pwa.com
NODE_ENV=production

# Security Configuration
NEXTAUTH_SECRET=[GENERATE_RANDOM_32_CHAR_STRING]
NEXTAUTH_URL=https://nursing-pwa.com

# Analytics Configuration
NEXT_PUBLIC_GA_ID=[REPLACE_WITH_GOOGLE_ANALYTICS_ID]
SENTRY_DSN=[REPLACE_WITH_SENTRY_DSN]

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_RATINGS=true
NEXT_PUBLIC_ENABLE_DOWNLOADS=true

# Performance Configuration
NEXT_PUBLIC_ENABLE_COMPRESSION=true
NEXT_PUBLIC_ENABLE_CACHING=true
NEXT_PUBLIC_CACHE_DURATION=3600

# Rate Limiting
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=900000

# Database Configuration
DATABASE_POOL_SIZE=20
DATABASE_CONNECTION_TIMEOUT=5000

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
