╔═══════════════════════════════════════════════════════════════════════════════╗
║                     CHECKPOINT 1 DEPLOYMENT INSTRUCTIONS                      ║
║                        Nursing PWA - Complete Setup                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

PROJECT DETAILS:
═══════════════════════════════════════════════════════════════════════════════
  Project ID:     uiakghpvtayplyuaxzyh
  Project URL:    https://uiakghpvtayplyuaxzyh.supabase.co
  Status:         🟢 READY FOR DEPLOYMENT
  Estimated Time: 20-30 minutes

STEP 1: GET REAL SUPABASE CREDENTIALS (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

⚠️  IMPORTANT: The service key in .env.local is a placeholder!

To get the real service key:

1. Open: https://app.supabase.com
2. Sign in to your account
3. Select the "nursing-pwa" project
4. Click: Settings (bottom left) → API
5. Look for "Service Role Secret" section
6. Click: "REVEAL" button
7. Copy the full secret (starts with "eyJ...")
8. Update .env.local:
   - Find: SUPABASE_SERVICE_KEY=...
   - Replace with the real key you copied
   - Save the file

ALTERNATIVE: If you don't have a real Supabase account yet:

1. Go to: https://supabase.com
2. Click: "Start your project"
3. Sign up (or sign in)
4. Create a new project named "nursing-pwa"
5. Follow the setup wizard
6. Once created, follow steps 4-7 above to get the real key


STEP 2: DEPLOY DATABASE SCHEMA (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://app.supabase.com
2. Select project: nursing-pwa (uiakghpvtayplyuaxzyh)
3. Click: SQL Editor (left sidebar)
4. Click: New Query (top right)
5. Open this file in text editor: database-schema.sql
6. Select all text (Ctrl+A) and copy (Ctrl+C)
7. Paste into the SQL Editor (Ctrl+V)
8. Click: Run button (▶️ at the top)
9. Wait for: "Success" message (green checkmark)
10. Verify: No red error messages

If you see "table already exists" warnings - these are OK, continue!


STEP 3: DEPLOY OTP CODES TABLE (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. In the same SQL Editor window
2. Click: New Query (top right)
3. Open this file in text editor: database-otp-codes-table.sql
4. Select all text (Ctrl+A) and copy (Ctrl+C)
5. Paste into the SQL Editor (Ctrl+V)
6. Click: Run button (▶️)
7. Wait for: "Success" message
8. Verify: No red error messages


STEP 4: VERIFY TABLES IN SUPABASE (3 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Click: Table Editor (left sidebar, under SQL Editor)
2. You should see tables listed on the left:

   Required tables (should all be visible):
   □ activity_log
   □ backups
   □ bookmarks
   □ downloads
   □ notifications
   □ otp_codes
   □ ratings
   □ semesters
   □ subjects
   □ subscriptions
   □ topics
   □ units
   □ user_progress
   □ years

3. If you see all 14 tables → SUCCESS! ✅
4. If any are missing → Go back to Step 2 and rerun the SQL


STEP 5: UPDATE ENVIRONMENT WITH REAL KEY (1 minute)
═══════════════════════════════════════════════════════════════════════════════

1. Open file: .env.local (in the nursing-pwa folder)
2. Find the line: SUPABASE_SERVICE_KEY=eyJ...sampleServiceKey
3. Delete that entire value after the = sign
4. Paste the real service key you got from Step 1
5. Save the file (Ctrl+S)


STEP 6: RUN VERIFICATION SCRIPT (3 minutes)
═══════════════════════════════════════════════════════════════════════════════

Open Command Prompt or PowerShell and run:

  cd C:\Users\shemh\OneDrive\Desktop\nursing-pwa
  node deploy-final.mjs

This will:
  ✓ Verify all tables exist
  ✓ Create test curriculum data
  ✓ Test OTP functionality
  ✓ Show success/failure report

Expected output:
  ✅ 14/14 tables verified
  ✅ Test data created
  ✅ OTP flow working
  ✨ SUCCESS: Checkpoint 1 fully deployed!


STEP 7: START DEVELOPMENT SERVER (1 minute)
═══════════════════════════════════════════════════════════════════════════════

Open Command Prompt or PowerShell:

  cd C:\Users\shemh\OneDrive\Desktop\nursing-pwa
  npm run dev

This starts the development server at: http://localhost:3000


STEP 8: TEST OTP SIGNUP FLOW (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Open browser: http://localhost:3000
2. Click: Sign Up
3. Enter test data:
   - Full Name: "Test Student"
   - Contact Method: Email
   - Email: your-email@example.com
4. Click: Send OTP
5. Check your email for a 6-digit code
   (Check spam/junk folder if not in inbox)
6. Copy the 6-digit code
7. Paste into the OTP field on the page
8. Click: Verify & Sign Up
9. You should see the dashboard
   SUCCESS! ✅


TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

❌ "Invalid API key" when running deploy-final.mjs
   → You didn't update .env.local with the real key (Step 5)
   → Go back and get the real service key from Supabase

❌ "Table already exists" errors in SQL Editor
   → This is OK! It means tables were partially created before
   → The errors are harmless, tables will still be created
   → Continue with next step

❌ OTP email not arriving
   → Check spam/junk folder
   → Try again - sometimes there's a 30 second delay
   → If still no email, check Supabase logs

❌ Can't see any tables in Table Editor
   → SQL deployment failed
   → Go back to Step 2 and check for red error messages
   → Try deploying the SQL again

❌ npm run dev fails
   → Make sure you're in the right folder:
     cd C:\Users\shemh\OneDrive\Desktop\nursing-pwa
   → Try: npm install (to reinstall dependencies)
   → Then: npm run dev


SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Total steps:        8
Total time needed:  20-30 minutes
Difficulty:         Easy (copy-paste instructions)
Success criteria:   All 14 tables created + OTP signup works

After completion:
  ✅ Checkpoint 1 = DONE
  ✅ Ready for Checkpoint 2 (Admin Setup)
  ✅ Full authentication system working
  ✅ Database with test data


FILES YOU'LL NEED
═══════════════════════════════════════════════════════════════════════════════

In the nursing-pwa folder:
  - database-schema.sql
  - database-otp-codes-table.sql
  - deploy-final.mjs
  - .env.local


NEXT PHASES (After Checkpoint 1)
═══════════════════════════════════════════════════════════════════════════════

Checkpoint 2: Authentication & Admin Setup (1.5-3 hours)
  - Complete admin login flows
  - Password reset
  - Session management

Checkpoint 3: Admin Panel (3-6 hours)
  - 50+ admin features
  - Dashboard and management tools

Checkpoint 4: Student App (6-8.5 hours)
  - 40+ student features
  - Course navigation and downloads

Checkpoint 5: Integration & Deployment (8.5-10 hours)
  - Full system integration
  - Production deployment


SUPPORT
═══════════════════════════════════════════════════════════════════════════════

If you get stuck:
  1. Check the TROUBLESHOOTING section above
  2. Read: DEPLOYMENT_READY.md
  3. Read: DEPLOYMENT_GUIDE_CHECKPOINT1.md
  4. Check: FINAL_STATUS_REPORT.md


═══════════════════════════════════════════════════════════════════════════════
Ready to deploy? Follow the 8 steps above!
Estimated time: 20-30 minutes
Good luck! 🚀
═══════════════════════════════════════════════════════════════════════════════
